{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":72,
		"props":{
			"name":"box",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				3.923
			],
			"rotation":[
				1.58747E-06,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Models/box-Box.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Materials/BOX_MATERIAL.lmat"
				}
			]
		},
		"components":[
			{
				"type":"Rigidbody3D",
				"mass":1,
				"isKinematic":true,
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"linearDamping":1,
				"angularDamping":0.95,
				"overrideGravity":false,
				"gravity":[
					0,
					0,
					0
				],
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							0.5,
							0
						],
						"size":[
							1.1,
							1.1,
							1.1
						]
					}
				],
				"isTrigger":false,
				"linearFactor":[
					1,
					1,
					1
				],
				"angularFactor":[
					1,
					1,
					1
				]
			},
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"idle",
								"clipPath":"Assets/Animator/axe/idle-idle.lani"
							},
							{
								"name":"selfrun",
								"clipPath":"Assets/Animator/axe/selfrun-selfrun.lani"
							},
							{
								"name":"split",
								"clipPath":"Assets/Animator/axe/split-split.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":73,
				"props":{
					"name":"pian",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.5,
						-0.55
					],
					"rotation":[
						0,
						0.707108,
						-0.7071057,
						0
					],
					"scale":[
						0.25,
						0.25,
						0.25
					],
					"meshPath":"Assets/Models/pian-pian.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Materials/Numbers0.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":74,
				"props":{
					"name":"pian (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.05,
						0
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						0.2500002,
						0.2500001,
						0.2500001
					],
					"meshPath":"Assets/Models/pian-pian.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Materials/Numbers0.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}