{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":116,
		"props":{
			"name":"doubleBox",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				1.58747E-06,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Models/box-Box.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Materials/BOX_MATERIAL.lmat"
				}
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							0.5,
							0
						],
						"size":[
							1,
							1,
							1
						]
					}
				],
				"isTrigger":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":117,
				"props":{
					"name":"pian",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.5,
						-0.52
					],
					"rotation":[
						4.791542E-21,
						0.707108,
						-0.7071057,
						2.89663E-35
					],
					"scale":[
						0.2845802,
						0.2845801,
						0.2845801
					],
					"meshPath":"Assets/Models/pian-pian.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Materials/Numbers2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}