{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":145,
		"props":{
			"name":"endBox1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				1.58747E-06,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Models/box-Box.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Materials/caihong.lmat"
				}
			]
		},
		"components":[
			{
				"type":"Rigidbody3D",
				"mass":1,
				"isKinematic":true,
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"linearDamping":0,
				"angularDamping":0.05,
				"overrideGravity":false,
				"gravity":[
					0,
					0,
					0
				],
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							0.5,
							0
						],
						"size":[
							1,
							1,
							1
						]
					}
				],
				"isTrigger":true,
				"linearFactor":[
					1,
					1,
					1
				],
				"angularFactor":[
					1,
					1,
					1
				]
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":146,
				"props":{
					"name":"pian",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.5,
						-0.501
					],
					"rotation":[
						0,
						0.707108,
						-0.7071057,
						0
					],
					"scale":[
						0.25,
						0.25,
						0.25
					],
					"meshPath":"Assets/Models/pian-pian.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Materials/Numbers0.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":147,
				"props":{
					"name":"pian (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.01,
						0
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						0.2500002,
						0.2500001,
						0.2500001
					],
					"meshPath":"Assets/Models/pian-pian.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Materials/Numbers0.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":148,
				"props":{
					"name":"pian (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.5,
						0.526
					],
					"rotation":[
						-0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.25,
						0.25,
						0.25
					],
					"meshPath":"Assets/Models/pian-pian.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Materials/Numbers0.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":149,
				"props":{
					"name":"pian (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.019,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.2500002,
						0.2500001,
						0.2500001
					],
					"meshPath":"Assets/Models/pian-pian.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Materials/Numbers0.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":150,
				"props":{
					"name":"pian (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.526,
						0.5,
						-0.009
					],
					"rotation":[
						-0.5,
						0.5,
						-0.5,
						-0.5
					],
					"scale":[
						0.25,
						0.25,
						0.25
					],
					"meshPath":"Assets/Models/pian-pian.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Materials/Numbers0.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":151,
				"props":{
					"name":"pian (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.529,
						0.5,
						-0.009
					],
					"rotation":[
						-0.5,
						-0.5,
						0.5,
						-0.5
					],
					"scale":[
						0.25,
						0.25,
						0.25
					],
					"meshPath":"Assets/Models/pian-pian.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Materials/Numbers0.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}