{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":75,
		"props":{
			"name":"endPoint",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							0,
							1.62
						],
						"size":[
							6,
							5,
							1
						]
					}
				],
				"isTrigger":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":76,
				"props":{
					"name":"PART",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						9.97301
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/bonus_9/Resources/PART-PART.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Assets/bonus_9/Resources/FinishRingTarget.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.04134566,
									1
								],
								"size":[
									7,
									1,
									1
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":77,
				"props":{
					"name":"Springboard",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						14.37
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2,
						1,
						1
					],
					"meshPath":"Assets/Assets/bonus_9/Resources/springboard-springboard.lm",
					"enableRender":true,
					"receiveShadows":false,
					"castShadow":false,
					"materials":[
						{
							"path":"Assets/Assets/bonus_9/Resources/FinishSpring.lmat"
						},
						{
							"path":"Assets/Assets/bonus_9/Materials/Ground.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/Models/Springboard-idle.lani"
									},
									{
										"name":"stop",
										"clipPath":"Assets/Models/Springboard-stop.lani"
									},
									{
										"name":"qiao",
										"clipPath":"Assets/Animator/axe/qiao-qiao.lani"
									}
								]
							}
						],
						"cullingMode":2,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":78,
						"props":{
							"name":"Board",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.8362817,
								0
							],
							"rotation":[
								0.1192704,
								0,
								0,
								-0.9928618
							],
							"scale":[
								0.5,
								1,
								1
							],
							"meshPath":"Assets/Assets/bonus_9/Resources/Board-Board.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Assets/bonus_9/Resources/FinishSpring.lmat"
								},
								{
									"path":"Assets/Assets/bonus_9/Resources/UnlitWhite.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.07582883,
											0
										],
										"size":[
											1.295465,
											0.3352896,
											6.125445
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":79,
								"props":{
									"name":"toPoint",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.7599999,
										-2.48
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":80,
								"props":{
									"name":"endpoint",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.01000023,
										0.595,
										2.401
									],
									"rotation":[
										0.04614758,
										0,
										0,
										-0.9989346
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":81,
				"props":{
					"name":"Finish",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						1.883011
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.9,
						1,
						0.9
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":82,
						"props":{
							"name":"BOX_MESH",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.999515,
								-0.02999999,
								1.01699
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								0.1084092,
								1
							],
							"meshPath":"Assets/Assets/bonus_9/Resources/FINSH-FINSH.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Assets/bonus_9/Resources/FinishQuards.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":83,
						"props":{
							"name":"BOX_MESH (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.9995145,
								-0.02999999,
								0.01698971
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								0.1084092,
								1
							],
							"meshPath":"Assets/Assets/bonus_9/Resources/FINSH-FINSH.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Assets/bonus_9/Resources/FinishQuards.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":84,
						"props":{
							"name":"BOX_MESH (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0004854351,
								-0.02999999,
								1.01699
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								0.1084092,
								1
							],
							"meshPath":"Assets/Assets/bonus_9/Resources/FINSH-FINSH.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Assets/bonus_9/Resources/FinishQuards.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":85,
						"props":{
							"name":"BOX_MESH (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.000485,
								-0.02999999,
								0.01698971
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								0.1084092,
								1
							],
							"meshPath":"Assets/Assets/bonus_9/Resources/FINSH-FINSH.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Assets/bonus_9/Resources/FinishQuards.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":86,
						"props":{
							"name":"BOX_MESH (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.000485,
								-0.02999999,
								1.01699
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								0.1084092,
								1
							],
							"meshPath":"Assets/Assets/bonus_9/Resources/FINSH-FINSH.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Assets/bonus_9/Resources/FinishQuards.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":87,
						"props":{
							"name":"BOX_MESH (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.999515,
								-0.02999999,
								-0.9830103
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								0.1084092,
								1
							],
							"meshPath":"Assets/Assets/bonus_9/Resources/FINSH-FINSH.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Assets/bonus_9/Resources/FinishQuards.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":88,
						"props":{
							"name":"BOX_MESH (6)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0004854351,
								-0.02999999,
								-0.9830103
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								0.1084092,
								1
							],
							"meshPath":"Assets/Assets/bonus_9/Resources/FINSH-FINSH.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Assets/bonus_9/Resources/FinishQuards.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":89,
						"props":{
							"name":"BOX_MESH (7)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.000485,
								-0.03,
								-0.9830103
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								0.1084092,
								1
							],
							"meshPath":"Assets/Assets/bonus_9/Resources/FINSH-FINSH.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Assets/bonus_9/Resources/FinishQuards.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":90,
				"props":{
					"name":"Ring",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-2.6,
						41.9
					],
					"rotation":[
						-0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.03,
									-0.68,
									0.88
								],
								"size":[
									5,
									5.08,
									0.3
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":91,
						"props":{
							"name":"O",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.44
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/Models/Ring-O.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/FinishRing.lmat"
								},
								{
									"path":"Assets/Materials/Ground.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":92,
						"props":{
							"name":"O_001_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.479961
							],
							"rotation":[
								-2.076434E-06,
								0.7071068,
								-0.7071068,
								-2.076434E-06
							],
							"scale":[
								2,
								17.29811,
								2
							],
							"meshPath":"Assets/Models/Ring-O_001_1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/FinishGlass.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":93,
								"props":{
									"name":"O_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-6.103515E-07,
										0.00222168,
										1.455191E-13
									],
									"rotation":[
										9.094947E-13,
										8.673617E-19,
										7.888609E-31,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Models/Ring-O_001.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/Numbers0.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":94,
						"props":{
							"name":"Shards",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-2.78,
								1.46
							],
							"rotation":[
								-0.704758,
								0,
								0,
								-0.7094478
							],
							"scale":[
								2,
								2,
								2
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":95,
								"props":{
									"name":"O_002_cell",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.664195,
										0.003398361,
										-0.7444239
									],
									"rotation":[
										-0.2588191,
										0,
										0,
										-0.9659258
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Models/Ring-O_002_cell.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/FinishGlass.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":96,
								"props":{
									"name":"O_002_cell_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.128254,
										0.001479492,
										-0.2441505
									],
									"rotation":[
										0.258819,
										0,
										0,
										-0.9659259
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Models/Ring-O_002_cell_001.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/FinishGlass.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":97,
								"props":{
									"name":"O_002_cell_002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.6508844,
										0.001845703,
										0.146992
									],
									"rotation":[
										-0.2588191,
										0,
										0,
										-0.9659258
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Models/Ring-O_002_cell_002.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/FinishGlass.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":98,
								"props":{
									"name":"O_002_cell_003",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.657473,
										-0.002324219,
										-1.844873
									],
									"rotation":[
										-0.3826834,
										0,
										0,
										-0.9238796
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Models/Ring-O_002_cell_003.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/FinishGlass.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":99,
								"props":{
									"name":"O_002_cell_004",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.132571,
										0,
										-0.5365626
									],
									"rotation":[
										0.258819,
										0,
										0,
										-0.9659259
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Models/Ring-O_002_cell_004.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/FinishGlass.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":100,
								"props":{
									"name":"O_002_cell_005",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.09760681,
										-0.000625,
										0.0975
									],
									"rotation":[
										-0.1736482,
										0,
										0,
										-0.9848078
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Models/Ring-O_002_cell_005.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/FinishGlass.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":101,
								"props":{
									"name":"O_002_cell_006",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.9442633,
										-0.003398514,
										-2.025654
									],
									"rotation":[
										-0.2164396,
										0,
										0,
										-0.9762961
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Models/Ring-O_002_cell_006.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/FinishGlass.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":102,
								"props":{
									"name":"O_002_cell_007_cell_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.5549091,
										0.009267578,
										-1.010303
									],
									"rotation":[
										-0.3826834,
										0,
										0,
										-0.9238796
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Models/Ring-O_002_cell_007_cell_001.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/FinishGlass.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":103,
								"props":{
									"name":"O_002_cell_007_cell_002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.1510962,
										-0.001093826,
										-1.261113
									],
									"rotation":[
										-0.1736482,
										0,
										0,
										-0.9848078
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Models/Ring-O_002_cell_007_cell_002.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/FinishGlass.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":104,
								"props":{
									"name":"O_002_cell_007_cell_003",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.2736359,
										0.004848557,
										-1.865176
									],
									"rotation":[
										-0.2588191,
										0,
										0,
										-0.9659258
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Models/Ring-O_002_cell_007_cell_003.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/FinishGlass.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":105,
								"props":{
									"name":"O_002_cell_008",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.3899212,
										0,
										-0.6211622
									],
									"rotation":[
										0.258819,
										0,
										0,
										-0.9659259
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Models/Ring-O_002_cell_008.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/FinishGlass.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":106,
								"props":{
									"name":"O_002_cell_009",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.4386279,
										4.882812E-06,
										-2.673389
									],
									"rotation":[
										-0.3826834,
										0,
										0,
										-0.9238796
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Models/Ring-O_002_cell_009.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/FinishGlass.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":107,
								"props":{
									"name":"O_002_cell_010",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.671173,
										-0.006733475,
										-0.8684376
									],
									"rotation":[
										0.3826834,
										0,
										0,
										-0.9238796
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Models/Ring-O_002_cell_010.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/FinishGlass.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":108,
								"props":{
									"name":"O_002_cell_011",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.8559607,
										0,
										-1.645508
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Models/Ring-O_002_cell_011.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/FinishGlass.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":109,
								"props":{
									"name":"O_002_cell_012",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.172155,
										0,
										-1.04333
									],
									"rotation":[
										-0.2588191,
										0,
										0,
										-0.9659258
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Models/Ring-O_002_cell_012.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/FinishGlass.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":110,
								"props":{
									"name":"O_002_cell_013",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.59766,
										0.002851562,
										-1.555322
									],
									"rotation":[
										-0.2164396,
										0,
										0,
										-0.9762961
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Models/Ring-O_002_cell_013.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/FinishGlass.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":111,
								"props":{
									"name":"O_002_cell_014",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.8434265,
										-0.002626953,
										0.06967773
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Models/Ring-O_002_cell_014.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/FinishGlass.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":112,
								"props":{
									"name":"O_002_cell_015",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.5329986,
										0.001367111,
										-0.5401759
									],
									"rotation":[
										-0.3826834,
										0,
										0,
										-0.9238796
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Models/Ring-O_002_cell_015.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/FinishGlass.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":113,
								"props":{
									"name":"O_002_cell_016",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.378119,
										0.002651291,
										-2.448106
									],
									"rotation":[
										-0.02617692,
										0,
										0,
										-0.9996573
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Models/Ring-O_002_cell_016.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/FinishGlass.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":114,
								"props":{
									"name":"O_002_cell_017",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.5942743,
										0,
										-2.839521
									],
									"rotation":[
										-0.2164396,
										0,
										0,
										-0.9762961
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Models/Ring-O_002_cell_017.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/FinishGlass.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":115,
						"props":{
							"name":"zi",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.441521
							],
							"rotation":[
								2.026558E-06,
								-0.7071037,
								0.7071099,
								2.048909E-06
							],
							"scale":[
								2,
								17.29812,
								2
							],
							"meshPath":"Assets/Assets/bonus_9/Resources/obk-obk.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Assets/bonus_9/Resources/TransperentNumbers.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}