{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":118,
		"props":{
			"name":"Ring",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				-2.6,
				0
			],
			"rotation":[
				-0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0.03,
							-0.68,
							0.88
						],
						"size":[
							5,
							5.08,
							0.3
						]
					}
				],
				"isTrigger":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":119,
				"props":{
					"name":"O",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						1.44
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						2,
						2,
						2
					],
					"meshPath":"Assets/Models/Ring-O.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Materials/FinishRing.lmat"
						},
						{
							"path":"Assets/Materials/Ground.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":120,
				"props":{
					"name":"O_001_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						1.479961
					],
					"rotation":[
						-2.076434E-06,
						0.7071068,
						-0.7071068,
						-2.076434E-06
					],
					"scale":[
						2,
						17.29811,
						2
					],
					"meshPath":"Assets/Models/Ring-O_001_1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Materials/FinishGlass.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":121,
						"props":{
							"name":"O_001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.103515E-07,
								0.00222168,
								1.455191E-13
							],
							"rotation":[
								9.094947E-13,
								8.673617E-19,
								7.888609E-31,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/Ring-O_001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/Numbers0.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":122,
				"props":{
					"name":"Shards",
					"active":false,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-2.78,
						1.46
					],
					"rotation":[
						-0.704758,
						0,
						0,
						-0.7094478
					],
					"scale":[
						2,
						2,
						2
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":123,
						"props":{
							"name":"O_002_cell",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.664195,
								0.003398361,
								-0.7444239
							],
							"rotation":[
								-0.2588191,
								0,
								0,
								-0.9659258
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/Ring-O_002_cell.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/FinishGlass.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":124,
						"props":{
							"name":"O_002_cell_001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.128254,
								0.001479492,
								-0.2441505
							],
							"rotation":[
								0.258819,
								0,
								0,
								-0.9659259
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/Ring-O_002_cell_001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/FinishGlass.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":125,
						"props":{
							"name":"O_002_cell_002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.6508844,
								0.001845703,
								0.146992
							],
							"rotation":[
								-0.2588191,
								0,
								0,
								-0.9659258
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/Ring-O_002_cell_002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/FinishGlass.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":126,
						"props":{
							"name":"O_002_cell_003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.657473,
								-0.002324219,
								-1.844873
							],
							"rotation":[
								-0.3826834,
								0,
								0,
								-0.9238796
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/Ring-O_002_cell_003.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/FinishGlass.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":127,
						"props":{
							"name":"O_002_cell_004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.132571,
								0,
								-0.5365626
							],
							"rotation":[
								0.258819,
								0,
								0,
								-0.9659259
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/Ring-O_002_cell_004.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/FinishGlass.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":128,
						"props":{
							"name":"O_002_cell_005",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.09760681,
								-0.000625,
								0.0975
							],
							"rotation":[
								-0.1736482,
								0,
								0,
								-0.9848078
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/Ring-O_002_cell_005.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/FinishGlass.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":129,
						"props":{
							"name":"O_002_cell_006",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.9442633,
								-0.003398514,
								-2.025654
							],
							"rotation":[
								-0.2164396,
								0,
								0,
								-0.9762961
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/Ring-O_002_cell_006.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/FinishGlass.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":130,
						"props":{
							"name":"O_002_cell_007_cell_001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.5549091,
								0.009267578,
								-1.010303
							],
							"rotation":[
								-0.3826834,
								0,
								0,
								-0.9238796
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/Ring-O_002_cell_007_cell_001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/FinishGlass.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":131,
						"props":{
							"name":"O_002_cell_007_cell_002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1510962,
								-0.001093826,
								-1.261113
							],
							"rotation":[
								-0.1736482,
								0,
								0,
								-0.9848078
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/Ring-O_002_cell_007_cell_002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/FinishGlass.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":132,
						"props":{
							"name":"O_002_cell_007_cell_003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2736359,
								0.004848557,
								-1.865176
							],
							"rotation":[
								-0.2588191,
								0,
								0,
								-0.9659258
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/Ring-O_002_cell_007_cell_003.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/FinishGlass.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":133,
						"props":{
							"name":"O_002_cell_008",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3899212,
								0,
								-0.6211622
							],
							"rotation":[
								0.258819,
								0,
								0,
								-0.9659259
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/Ring-O_002_cell_008.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/FinishGlass.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":134,
						"props":{
							"name":"O_002_cell_009",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.4386279,
								4.882812E-06,
								-2.673389
							],
							"rotation":[
								-0.3826834,
								0,
								0,
								-0.9238796
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/Ring-O_002_cell_009.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/FinishGlass.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":135,
						"props":{
							"name":"O_002_cell_010",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.671173,
								-0.006733475,
								-0.8684376
							],
							"rotation":[
								0.3826834,
								0,
								0,
								-0.9238796
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/Ring-O_002_cell_010.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/FinishGlass.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":136,
						"props":{
							"name":"O_002_cell_011",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.8559607,
								0,
								-1.645508
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/Ring-O_002_cell_011.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/FinishGlass.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":137,
						"props":{
							"name":"O_002_cell_012",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.172155,
								0,
								-1.04333
							],
							"rotation":[
								-0.2588191,
								0,
								0,
								-0.9659258
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/Ring-O_002_cell_012.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/FinishGlass.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":138,
						"props":{
							"name":"O_002_cell_013",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.59766,
								0.002851562,
								-1.555322
							],
							"rotation":[
								-0.2164396,
								0,
								0,
								-0.9762961
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/Ring-O_002_cell_013.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/FinishGlass.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":139,
						"props":{
							"name":"O_002_cell_014",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.8434265,
								-0.002626953,
								0.06967773
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/Ring-O_002_cell_014.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/FinishGlass.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":140,
						"props":{
							"name":"O_002_cell_015",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.5329986,
								0.001367111,
								-0.5401759
							],
							"rotation":[
								-0.3826834,
								0,
								0,
								-0.9238796
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/Ring-O_002_cell_015.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/FinishGlass.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":141,
						"props":{
							"name":"O_002_cell_016",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.378119,
								0.002651291,
								-2.448106
							],
							"rotation":[
								-0.02617692,
								0,
								0,
								-0.9996573
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/Ring-O_002_cell_016.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/FinishGlass.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":142,
						"props":{
							"name":"O_002_cell_017",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.5942743,
								0,
								-2.839521
							],
							"rotation":[
								-0.2164396,
								0,
								0,
								-0.9762961
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/Ring-O_002_cell_017.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/FinishGlass.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":143,
				"props":{
					"name":"zi",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						1.441521
					],
					"rotation":[
						2.026558E-06,
						-0.7071037,
						0.7071099,
						2.048909E-06
					],
					"scale":[
						2,
						17.29812,
						2
					],
					"meshPath":"Assets/Assets/bonus_9/Resources/obk-obk.lm",
					"enableRender":true,
					"receiveShadows":false,
					"castShadow":false,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Assets/bonus_9/Resources/TransperentNumbers.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}