{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":22,
		"props":{
			"name":"spine",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				-3.774895E-08,
				-7.800144E-15,
				1.192093E-07,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Models/ObstacleOne-ObstacleOne.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Materials/Obstacle.lmat"
				}
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-0.001100466,
							0.204885,
							0.02252832
						],
						"size":[
							0.3,
							0.3,
							0.3
						]
					}
				],
				"isTrigger":true
			}
		],
		"child":[]
	}
}