{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"TrailSprite3D",
		"instanceID":45,
		"props":{
			"name":"1024",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				-0.188
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"time":0.3,
			"minVertexDistance":0.1,
			"widthMultiplier":1,
			"textureMode":0,
			"widthCurve":[
				{
					"time":0,
					"inTangent":0,
					"outTangent":0,
					"value":1
				},
				{
					"time":1,
					"inTangent":0,
					"outTangent":0,
					"value":1
				}
			],
			"colorGradient":{
				"mode":0,
				"colorKeys":[
					{
						"time":0,
						"value":[
							1,
							1,
							1
						]
					},
					{
						"time":1,
						"value":[
							1,
							1,
							1
						]
					}
				],
				"alphaKeys":[
					{
						"time":0,
						"value":1
					},
					{
						"time":1,
						"value":0
					}
				]
			},
			"alignment":0,
			"materials":[
				{
					"type":"Laya.TrailMaterial",
					"path":"Assets/Effect/Materials/1024.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}