{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"TrailSprite3D",
		"instanceID":12,
		"props":{
			"name":"16M",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"time":0.3,
			"minVertexDistance":0.1,
			"widthMultiplier":1,
			"textureMode":0,
			"widthCurve":[
				{
					"time":0,
					"inTangent":0,
					"outTangent":0,
					"value":1
				},
				{
					"time":1,
					"inTangent":0,
					"outTangent":0,
					"value":1
				}
			],
			"colorGradient":{
				"mode":0,
				"colorKeys":[
					{
						"time":0,
						"value":[
							0.1698113,
							0.1698113,
							0.1698113
						]
					},
					{
						"time":1,
						"value":[
							0.1886792,
							0.1886792,
							0.1886792
						]
					}
				],
				"alphaKeys":[
					{
						"time":0,
						"value":1
					},
					{
						"time":1,
						"value":0
					}
				]
			},
			"alignment":0,
			"materials":[
				{
					"type":"Laya.TrailMaterial",
					"path":"Assets/Effect/Materials/polyGradientVertical.lmat"
				}
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":13,
				"props":{
					"name":"mozi",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.01,
						-0.495
					],
					"rotation":[
						-1,
						0,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":0.5,
							"startLifetimeConstant":0.5,
							"startLifetimeConstantMax":0.5,
							"startSpeedConstant":1,
							"startSpeedConstantMax":1,
							"startSizeType":2,
							"startSizeConstantMin":3,
							"startRotationType":2,
							"startRotationConstant":-6.283185,
							"startRotationConstantMin":6.283185,
							"startRotationConstantMax":-6.283185,
							"simulationSpace":0,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantMinSeparate":[
								3,
								1,
								1
							],
							"startRotationConstantSeparate":[
								6.283185,
								-6.283185,
								6.283185
							],
							"startRotationConstantMinSeparate":[
								-6.283185,
								6.283185,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								6.283185,
								-6.283185,
								6.283185
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.1603774,
								0.1603774,
								0.1603774,
								0.7058824
							],
							"startColorConstantMax":[
								0.1603774,
								0.1603774,
								0.1603774,
								0.7058824
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":15
						}
					},
					"shape":{
						"shapeType":3,
						"bases":{
							"enable":true,
							"x":0.2,
							"y":0,
							"z":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.7588311,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.7588311,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":2
						},
						"resources":{
							"material":"Assets/Effect/Materials/splat03.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}