{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"TrailSprite3D",
		"instanceID":24,
		"props":{
			"name":"262K",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"time":0.3,
			"minVertexDistance":0.1,
			"widthMultiplier":1,
			"textureMode":0,
			"widthCurve":[
				{
					"time":0,
					"inTangent":0,
					"outTangent":0,
					"value":1
				},
				{
					"time":1,
					"inTangent":0,
					"outTangent":0,
					"value":1
				}
			],
			"colorGradient":{
				"mode":0,
				"colorKeys":[
					{
						"time":0,
						"value":[
							0.01268243,
							0.1709292,
							0.8962264
						]
					},
					{
						"time":1,
						"value":[
							0.6078432,
							0.7565797,
							1
						]
					}
				],
				"alphaKeys":[
					{
						"time":0,
						"value":1
					},
					{
						"time":1,
						"value":0
					}
				]
			},
			"alignment":0,
			"materials":[
				{
					"type":"Laya.TrailMaterial",
					"path":"Assets/Effect/Materials/polyGradientVertical.lmat"
				}
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":25,
				"props":{
					"name":"fashe",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.5,
						0.064
					],
					"rotation":[
						-1,
						0,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":0.5,
							"startLifetimeConstant":0.5,
							"startLifetimeConstantMax":0.5,
							"startSpeedConstant":0.5,
							"startSpeedConstantMax":0.5,
							"startSizeType":2,
							"startSizeConstant":1.3,
							"startSizeConstantMin":0.7,
							"startSizeConstantMax":1.3,
							"simulationSpace":0,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								1.3,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.7,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								1.3,
								1,
								1
							],
							"startRotationConstantSeparate":[
								6.283185,
								-6.283185,
								0
							],
							"startRotationConstantMaxSeparate":[
								6.283185,
								-6.283185,
								0
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0.959818,
								0.03301889,
								1
							],
							"startColorConstantMax":[
								1,
								0.959818,
								0.03301889,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":6
						}
					},
					"shape":{
						"shapeType":0,
						"bases":{
							"enable":true,
							"radius":0.8
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								3,
								3
							]
						},
						"frame":{
							"type":1,
							"overTime":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":8.9991
									}
								]
							},
							"overTimeMax":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":8.9991
									}
								]
							}
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Effect/Materials/lightning_improved_3x3.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}