{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"TrailSprite3D",
		"instanceID":14,
		"props":{
			"name":"33M",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"time":0.3,
			"minVertexDistance":0.1,
			"widthMultiplier":1,
			"textureMode":0,
			"widthCurve":[
				{
					"time":0,
					"inTangent":0,
					"outTangent":0,
					"value":1
				},
				{
					"time":1,
					"inTangent":0,
					"outTangent":0,
					"value":1
				}
			],
			"colorGradient":{
				"mode":0,
				"colorKeys":[
					{
						"time":0,
						"value":[
							1,
							0.3715096,
							0
						]
					},
					{
						"time":1,
						"value":[
							1,
							0.618858,
							0.07843137
						]
					}
				],
				"alphaKeys":[
					{
						"time":0,
						"value":1
					},
					{
						"time":1,
						"value":0
					}
				]
			},
			"alignment":0,
			"materials":[
				{
					"type":"Laya.TrailMaterial",
					"path":"Assets/Effect/Materials/polyGradientVertical.lmat"
				}
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":15,
				"props":{
					"name":"fashe",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.5,
						-0.495
					],
					"rotation":[
						-1,
						0,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"startLifetimeConstant":1,
							"startLifetimeConstantMax":1,
							"startSpeedConstant":2,
							"startSpeedConstantMax":2,
							"startSizeType":2,
							"startSizeConstant":0.3,
							"startSizeConstantMin":0.7,
							"startSizeConstantMax":0.3,
							"startRotationType":2,
							"startRotationConstant":-6.283185,
							"startRotationConstantMin":6.283185,
							"startRotationConstantMax":-6.283185,
							"simulationSpace":0,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.3,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.7,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.3,
								1,
								1
							],
							"startRotationConstantSeparate":[
								6.283185,
								-6.283185,
								6.283185
							],
							"startRotationConstantMinSeparate":[
								-6.283185,
								6.283185,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								6.283185,
								-6.283185,
								6.283185
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":6
						}
					},
					"shape":{
						"shapeType":3,
						"bases":{
							"enable":true,
							"z":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.7588311,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.6340902,
											0.0990566
										]
									},
									{
										"key":0.3323568,
										"value":[
											0.4493505,
											0.5566038,
											0.08664116
										]
									},
									{
										"key":0.6294194,
										"value":[
											0.2434194,
											0.6226415,
											0.1967782
										]
									},
									{
										"key":0.8911726,
										"value":[
											0.2087932,
											0.6415094,
											0.4068375
										]
									},
									{
										"key":1,
										"value":[
											0.2087932,
											0.6415094,
											0.4068375
										]
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.7588311,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.6340902,
											0.0990566
										]
									},
									{
										"key":0.3323568,
										"value":[
											0.4493505,
											0.5566038,
											0.08664116
										]
									},
									{
										"key":0.6294194,
										"value":[
											0.2434194,
											0.6226415,
											0.1967782
										]
									},
									{
										"key":0.8911726,
										"value":[
											0.2087932,
											0.6415094,
											0.4068375
										]
									},
									{
										"key":1,
										"value":[
											0.2087932,
											0.6415094,
											0.4068375
										]
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"separateAxes":true,
							"constant":1.047198,
							"constantMin":-1.047198,
							"constantMax":1.047198,
							"constantSeparate":[
								1.047198,
								-1.047198,
								-1.047198
							],
							"constantMinSeparate":[
								-1.047198,
								-1.047198,
								-1.047198
							],
							"constantMaxSeparate":[
								1.047198,
								1.047198,
								1.047198
							]
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Effect/Materials/Maple.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}