{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"TrailSprite3D",
		"instanceID":18,
		"props":{
			"name":"67M",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"time":0.3,
			"minVertexDistance":0.1,
			"widthMultiplier":1,
			"textureMode":0,
			"widthCurve":[
				{
					"time":0,
					"inTangent":0,
					"outTangent":0,
					"value":1
				},
				{
					"time":1,
					"inTangent":0,
					"outTangent":0,
					"value":1
				}
			],
			"colorGradient":{
				"mode":0,
				"colorKeys":[
					{
						"time":0,
						"value":[
							0,
							0.9702849,
							1
						]
					},
					{
						"time":0.997055,
						"value":[
							1,
							1,
							1
						]
					},
					{
						"time":1,
						"value":[
							1,
							1,
							1
						]
					}
				],
				"alphaKeys":[
					{
						"time":0,
						"value":0.5882353
					},
					{
						"time":1,
						"value":0
					}
				]
			},
			"alignment":0,
			"materials":[
				{
					"type":"Laya.TrailMaterial",
					"path":"Assets/Effect/Materials/polyGradientVertical.lmat"
				}
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":19,
				"props":{
					"name":"fashe",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.1,
						-1.63
					],
					"rotation":[
						-1,
						0,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"startLifetimeConstant":2,
							"startLifetimeConstantMax":2,
							"startSpeedConstant":1,
							"startSpeedConstantMax":1,
							"simulationSpace":0,
							"maxParticles":1000
						},
						"vector3s":{
							"startRotationConstantSeparate":[
								6.283185,
								-6.283185,
								0
							],
							"startRotationConstantMaxSeparate":[
								6.283185,
								-6.283185,
								0
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0.7843137
									},
									{
										"key":0.7588311,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											0.09803921,
											0.9999996,
											1
										]
									},
									{
										"key":0.1852903,
										"value":[
											0.09803921,
											0.9999996,
											1
										]
									},
									{
										"key":0.6529488,
										"value":[
											1,
											0.01415092,
											0.7355051
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.01415092,
											0.7355051
										]
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0.7843137
									},
									{
										"key":0.7588311,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											0.09803921,
											0.9999996,
											1
										]
									},
									{
										"key":0.1852903,
										"value":[
											0.09803921,
											0.9999996,
											1
										]
									},
									{
										"key":0.6529488,
										"value":[
											1,
											0.01415092,
											0.7355051
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.01415092,
											0.7355051
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.486908
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.486908
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.486908
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.486908
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":1
						},
						"resources":{
							"material":"Assets/Effect/Materials/triangle_soft.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}