{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":44,
		"props":{
			"name":"boom",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0.4,
				0
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":0,
				"bases":{
					"isPerformanceMode":true,
					"duration":1,
					"looping":false,
					"startLifetimeConstant":1,
					"startLifetimeConstantMax":1,
					"startSpeedType":2,
					"startSpeedConstantMin":10,
					"startSizeType":2,
					"startSizeConstant":0.7,
					"startSizeConstantMin":0.3,
					"startSizeConstantMax":0.7,
					"gravityModifier":1.5,
					"maxParticles":1000
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						0.7,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						0.3,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						0.7,
						1,
						1
					]
				},
				"vector4s":{
					"startColorConstant":[
						1,
						0,
						0,
						1
					],
					"startColorConstantMax":[
						1,
						0,
						0,
						1
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":0
				},
				"bursts":[
					{
						"time":0,
						"min":0,
						"max":15
					}
				]
			},
			"shape":{
				"shapeType":2,
				"bases":{
					"enable":true,
					"radius":0.1,
					"angle":0.3490659,
					"emitType":0
				}
			},
			"sizeOverLifetime":{
				"bases":{
					"enable":true
				},
				"size":{
					"type":0,
					"gradient":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientX":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientMax":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientXMax":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					}
				}
			},
			"textureSheetAnimation":{
				"bases":{
					"enable":true,
					"type":1
				},
				"vector2s":{
					"tiles":[
						4,
						4
					]
				},
				"frame":{
					"type":1,
					"overTime":{
						"frames":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":3.9996
							}
						]
					},
					"overTimeMax":{
						"frames":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":3.9996
							}
						]
					}
				},
				"startFrame":{
					"type":0
				}
			},
			"renderer":{
				"resources":{
					"material":"Assets/Effect/Materials/suikuai.lmat"
				}
			}
		},
		"components":[],
		"child":[]
	}
}