{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":40,
		"props":{
			"name":"jiasu",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				2.5,
				10
			],
			"rotation":[
				-1,
				0,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":2.806911E+08,
				"bases":{
					"isPerformanceMode":true,
					"duration":2,
					"prewarm":false,
					"startLifetimeConstant":2,
					"startLifetimeConstantMax":2,
					"startSpeedConstant":15,
					"startSpeedConstantMax":15,
					"threeDStartSize":true,
					"startSizeConstant":0.2,
					"startSizeConstantMax":0.2,
					"maxParticles":1000
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						0.2,
						8,
						0.2
					],
					"startSizeConstantMaxSeparate":[
						0.2,
						8,
						0.2
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":3
				}
			},
			"shape":{
				"shapeType":3,
				"bases":{
					"enable":true,
					"x":7,
					"y":5,
					"z":0
				}
			},
			"renderer":{
				"bases":{
					"renderMode":1
				},
				"resources":{
					"material":"Assets/Effect/Materials/glow1.lmat"
				}
			}
		},
		"components":[],
		"child":[]
	}
}