{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":46,
		"props":{
			"name":"shengji",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0.85,
				0
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":4.057992E+09,
				"bases":{
					"isPerformanceMode":true,
					"duration":1,
					"looping":false,
					"startLifetimeConstant":1,
					"startLifetimeConstantMax":1,
					"startSpeedConstant":0,
					"startSpeedConstantMax":0,
					"startSizeType":2,
					"startSizeConstant":0.3,
					"startSizeConstantMin":0.8,
					"startSizeConstantMax":0.3,
					"maxParticles":1000
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						0.3,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						0.8,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						0.3,
						1,
						1
					],
					"startRotationConstantSeparate":[
						6.283185,
						-6.283185,
						0
					],
					"startRotationConstantMaxSeparate":[
						6.283185,
						-6.283185,
						0
					]
				},
				"vector4s":{
					"startColorConstant":[
						1,
						0.9710182,
						0.004716992,
						1
					],
					"startColorConstantMax":[
						1,
						0.9710182,
						0.004716992,
						1
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":20
				}
			},
			"shape":{
				"shapeType":0,
				"bases":{
					"enable":true,
					"x":1.2,
					"y":1.2
				}
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":0.5058824,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":0.5058824,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					}
				}
			},
			"renderer":{
				"resources":{
					"material":"Assets/Effect/Materials/sparkle2.lmat"
				}
			}
		},
		"components":[],
		"child":[]
	}
}